Sonex/template/dist/about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DOLLAR MODA by Henryk Brzeski</title>
		<link rel="icon" type="image/png" href="img/favicon.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontello.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body id="contact-page">
		<div class="global-outer">
			<div class="global-inner">
				<header id="sidebar">
					<div class="sidebar-inner"><a class="logo smooth-leave" href="index.html"><img src="img/logo.png" alt="SO"></a>
						<p class="intro">DOLLAR MODA by Henryk Brzeski</p>
						<nav>
							<ul>
																<li><a class="smooth-leave" href="index.html">Works</a></li>
																<li><a class="smooth-leave" href="about.html">About</a></li>
							</ul>
						</nav>
						<p class="copyright">SONEX &copy; 2016.<br>Crafted with care &amp; love.</p>
					</div>
				</header>
				<main id="main">
					<div class="main-outer">
						<div class="container-fluid">
							<div class="page-title">
								<div class="row">
									<div class="col-md-8">
										<h1>About</h1>
										<p class="lead">I have a deep appreciation for art that integrates diverse styles and techniques. Rather than confining myself to a single discipline, I work across graphics, video and sculpture.</p>
									</div>
									<div class="col-md-12"><img src="img/about_foto.png" alt="SO"></div>
								</div>
								<div class="say-hello">
									<div class="row">
										<div class="col-md-8">
											<h2>Contact</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<form>
												<div class="row">
													<div class="col-sm-6">
														<input id="contact-name" type="text" name="contact-name" placeholder="Name">
													</div>
													<div class="col-sm-6">
														<input id="contact-email" type="text" name="contact-email" placeholder="Email">
													</div>
												</div>
												<input id="contact-subject" type="text" name="contact-subject" placeholder="Subject">
												<textarea id="contact-message" name="contact-message" placeholder="Message"></textarea><a class="btn" id="submit" href="#">Send Message</a>
												<div id="message">
													<div class="error"></div>
													<div class="success"></div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
		<script src="js/plugins.min.js"></script>
		<script src="js/functions.js"></script>
		<script type="text/javascript">
			function initMap() {
				var mapOptions = {
					scrollwheel: false,
					zoom: 15,
					disableDefaultUI: true,
					center: new google.maps.LatLng(48.507664, 32.268486),
					styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
				};
				var mapElement = document.getElementById('google-map');
				var map = new google.maps.Map(mapElement, mapOptions);
				var marker = new google.maps.Marker({
					position: new google.maps.LatLng(48.507664, 32.268486),
					map: map,
					icon: 'img/map-marker.png',
					title: 'Sonex'
				});
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX8G3RzmOAIGGMxZSXqxSkuc2UIs0QpLQ&amp;callback=initMap"></script>
	</body>
</html>

Sonex/template/src/pug/about.pug
extends layout/head
block title
	title SONEX – Contact
block content
	body#contact-page
		.global-outer
			.global-inner
				header#sidebar
					.sidebar-inner
						include layout/navigation
						include layout/copyright
				main#main
					.main-outer
						.container-fluid
							.page-title
								.row
									.col-md-8
										h1 About
										p.lead
											| I have a deep appreciation for art that integrates diverse styles and techniques. Rather than confining myself to a single discipline, I work across graphics, video and sculpture.
									.col-md-12
										p PHOTO HERE
								.say-hello
									.row
										.col-md-8
											h2 Contact
									.row
										.col-md-12
											form
												.row
													.col-sm-6
														input#contact-name(type='text' name='contact-name' placeholder='Name')
													.col-sm-6
														input#contact-email(type='text' name='contact-email' placeholder='Email')
												input#contact-subject(type='text' name='contact-subject' placeholder='Subject')
												textarea#contact-message(name='contact-message' placeholder='Message')
												a#submit.btn(href='#') Send Message
												#message
													.error
													.success
		include layout/js
		script(type='text/javascript').
			function initMap() {
				var mapOptions = {
					scrollwheel: false,
					zoom: 15,
					disableDefaultUI: true,
					center: new google.maps.LatLng(48.507664, 32.268486),
					styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
				};
				var mapElement = document.getElementById('google-map');
				var map = new google.maps.Map(mapElement, mapOptions);
				var marker = new google.maps.Marker({
					position: new google.maps.LatLng(48.507664, 32.268486),
					map: map,
					icon: 'img/map-marker.png',
					title: 'Sonex'
				});
			}
		script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX8G3RzmOAIGGMxZSXqxSkuc2UIs0QpLQ&callback=initMap")
