Sonex/template/src/pug/index.pug
extends layout/head
block title
	title DOLLAR MODA GRAPHICS VIDEO & SCULPTURE
block content
	body#index-page
		.global-outer
			.global-inner
				header#sidebar
					.sidebar-inner
						include layout/navigation
						.widgets-block
							//- include layout/widgets/works-filter
						include layout/copyright
				main#main
					.main-outer
						.container-fluid
							.row
								.col-md-12
									#works-grid
										.gutter
										mixin works-item(title, categories, list, img)
											a(class='works-item smooth-leave ' + categories, href='project-page.html')
												.picture
													.content
														.text
															h2=title
															ul
																each val in list
																	li=val
													img(src=img, alt='')
										+works-item('Ćpaj Stajl - Lato w ghettcie', 'typography illustration', ['Typography', 'Illustration'], 'img/projects/cs_lwg/thumbnail.png')
										+works-item('Ćpaj Stajl - Melodramat', 'branding', ['Branding'], 'img/projects/cs_melodramat/thumbnail.png')
										+works-item('Ćpaj Stajl - Białe szaleństwo', 'typography branding', ['Typography', 'Branding'], 'img/projects/cs_bs/thumbnail.png')
										+works-item("Ćpaj Stajl - Złoty strzał", 'illustration', ['Illustration'], 'img/projects/cs_zs/thumbnail.png')
										+works-item("Kacperczyk", 'branding', ['Branding'], 'img/projects/kacperczyk/thumbnail.png')
										+works-item('Lordofon', 'branding', ['Branding'], 'img/projects/lordofon/thumbnail.png')
										+works-item('Tacet', 'illustration typography', ['Illustration', 'Typography'], 'img/projects/tacet/thumbnail.png')
										+works-item('Other', 'typography', ['Typography'], 'img/projects/rest/thumbnail.png')
								//- .row
								//- 	.col-md-12
								//- 		.load-more
								//- 			a.btn(href='#') Load More huju
		include layout/js

Sonex/template/dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DOLLAR MODA by Henryk Brzeski</title>
		<link rel="icon" type="image/png" href="img/favicon.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontello.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body id="index-page">
		<div class="global-outer">
			<div class="global-inner">
				<header id="sidebar">
					<div class="sidebar-inner"><a class="logo smooth-leave" href="index.html"><img src="img/logo.png" alt="SO"></a>
						<p class="intro">DOLLAR MODA by Henryk Brzeski</p>
						<nav>
							<ul>
																<li><a class="smooth-leave" href="index.html">Works</a></li>
																<li><a class="smooth-leave" href="about.html">About</a></li>
							</ul>
						</nav>
						<div class="widgets-block"></div>
						<p class="copyright">SONEX &copy; 2016.<br>Crafted with care &amp; love.</p>
					</div>
				</header>
				<main id="main">
					<div class="main-outer">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<div id="works-grid">
										<div class="gutter"></div><a class="works-item smooth-leave typography illustration" href="p_lato_w_ghettcie.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Ćpaj Stajl - Lato w ghettcie</h2>
																								<ul>
																									<li>Typography</li>
																									<li>Illustration</li>
																								</ul>
																							</div>
																						</div><img src="img/projects/cs_lwg/thumbnail.png" alt="">
																					</div></a><a class="works-item smooth-leave branding" href="p_melodramat.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Ćpaj Stajl - Melodramat</h2>
																								<ul>
																									<li>Branding</li>
																								</ul>
																							</div>
																						</div><img src="img/projects/cs_melodramat/thumbnail.png" alt="">
																					</div></a><a class="works-item smooth-leave typography branding" href="p_biale_szalenstwo.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Ćpaj Stajl - Białe szaleństwo</h2>
																								<ul>
																									<li>Typography</li>
																									<li>Branding</li>
																								</ul>
																							</div>
																						</div><img src="img/projects/cs_bs/thumbnail.png" alt="">
																					</div></a><a class="works-item smooth-leave illustration" href="p_zloty_strzal.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Ćpaj Stajl - Złoty strzał</h2>
																								<ul>
																									<li>Illustration</li>
																								</ul>
																							</div>
																						</div><img src="img/projects/cs_zs/thumbnail.png" alt="">
																					</div></a><a class="works-item smooth-leave branding" href="p_kacperczyk.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Kacperczyk</h2>
																								<ul>
																									<li>Branding</li>
																								</ul>
																							</div>
																						</div><img src="img/projects/kacperczyk/thumbnail.png" alt="">
																					</div></a><a class="works-item smooth-leave branding" href="p_lordofon.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Lordofon</h2>
																								<ul>
																									<li>Branding</li>
																								</ul>
																							</div>
																						</div><img src="img/projects/lordofon/thumbnail.png" alt="">
																					</div></a><a class="works-item smooth-leave illustration typography" href="p_tacet.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Tacet</h2>
																								<ul>
																									<li>Illustration</li>
																									<li>Typography</li>
																								</ul>
																							</div>
																						</div><img src="img/projects/tacet/thumbnail.png" alt="">
																					</div></a><a class="works-item smooth-leave typography" href="p_other.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Other</h2>
																								<ul>
																									<li>Typography</li>
																								</ul>
																							</div>
																						</div><img src="img/projects/rest/thumbnail.png" alt="">
																					</div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
		<script src="js/plugins.min.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>
